Route,Price
BLR → AMD → DEL,200415.0
BLR → BBI → DEL,57430.0
BLR → BDQ → DEL,92404.0
BLR → BOM → AMD → DEL,73758.0
BLR → BOM → BHO → DEL,189327.0
BLR → BOM → DEL,6320716.0
BLR → BOM → IDR → DEL,76803.0
BLR → BOM → IDR → GWL → DEL,26774.0
BLR → BOM → IXC → DEL,13303.0
BLR → BOM → JDH → DEL,89075.0
BLR → BOM → NAG → DEL,144946.0
BLR → BOM → UDR → DEL,35813.0
BLR → CCU → BBI → DEL,45775.0
BLR → CCU → BBI → HYD → DEL,25427.0
BLR → CCU → BBI → HYD → VGA → DEL,17686.0
BLR → CCU → DEL,134863.0
BLR → CCU → GAU → DEL,129910.0
BLR → COK → DEL,137087.0
BLR → DEL,8630850.0
BLR → GAU → DEL,37525.0
BLR → GOI → DEL,61319.0
BLR → HBX → BOM → AMD → DEL,10573.0
BLR → HBX → BOM → BHO → DEL,14195.0
BLR → HBX → BOM → NAG → DEL,12358.0
BLR → HYD → DEL,239502.0
BLR → HYD → VGA → DEL,107707.0
BLR → IDR → DEL,38052.0
BLR → LKO → DEL,22003.0
BLR → MAA → DEL,350087.0
BLR → NAG → DEL,33939.0
BLR → PNQ → DEL,59442.0
BLR → STV → DEL,11492.0
BLR → TRV → COK → DEL,23676.0
BLR → TRV → DEL,0.0
BLR → VGA → DEL,81020.0
BLR → VGA → HYD → DEL,38395.0
BLR → VGA → VTZ → DEL,30722.0
BOM → AMD → ISK → HYD,47048.0
BOM → BBI → HYD,14408.0
BOM → BDQ → DEL → HYD,45585.0
BOM → BHO → DEL → HYD,92131.0
BOM → BLR → CCU → BBI → HYD,14260.0
BOM → BLR → HYD,27135.0
BOM → CCU → HYD,16666.0
BOM → COK → MAA → HYD,9678.0
BOM → DED → DEL → HYD,24115.0
BOM → DEL → HYD,441524.0
BOM → GOI → HYD,7681.0
BOM → GOI → PNQ → HYD,102492.0
BOM → HYD,2442275.0
BOM → IDR → DEL → HYD,34098.0
BOM → IXC → DEL → HYD,0.0
BOM → JAI → DEL → HYD,17926.0
BOM → JDH → DEL → HYD,71601.0
BOM → JDH → JAI → DEL → HYD,18293.0
BOM → JLR → HYD,13552.0
BOM → MAA → HYD,25795.0
BOM → NDC → HYD,4140.0
BOM → RPR → VTZ → HYD,9736.0
BOM → UDR → DEL → HYD,22950.0
BOM → VGA → TIR → HYD,0.0
BOM → VNS → DEL → HYD,23528.0
CCU → AMD → BLR,92209.0
CCU → BBI → BLR,303030.0
CCU → BBI → BOM → BLR,439211.0
CCU → BBI → HYD → BLR,52113.0
CCU → BBI → IXR → DEL → BLR,25212.0
CCU → BLR,3298584.0
CCU → BOM → AMD → BLR,129820.0
CCU → BOM → BLR,11246545.0
CCU → BOM → COK → BLR,385945.0
CCU → BOM → GOI → BLR,188925.0
CCU → BOM → HBX → BLR,60223.0
CCU → BOM → PNQ → BLR,40472.0
CCU → BOM → TRV → BLR,24806.0
CCU → DEL → AMD → BLR,288101.0
CCU → DEL → BLR,6081241.0
CCU → DEL → COK → BLR,486993.0
CCU → DEL → COK → TRV → BLR,51765.0
CCU → DEL → VGA → BLR,50133.0
CCU → GAU → BLR,312120.0
CCU → GAU → DEL → BLR,541125.0
CCU → GAU → IMF → DEL → BLR,67687.0
CCU → HYD → BLR,260231.0
CCU → IXA → BLR,9413.0
CCU → IXB → BLR,185505.0
CCU → IXB → DEL → BLR,15292.0
CCU → IXR → BBI → BLR,44215.0
CCU → IXR → BBI → BOM → BLR,0.0
CCU → IXR → DEL → BLR,504577.0
CCU → IXZ → MAA → BLR,11522.0
CCU → JAI → BOM → BLR,141371.0
CCU → JAI → DEL → BLR,72318.0
CCU → KNU → BLR,86234.0
CCU → MAA → BLR,340657.0
CCU → NAG → BLR,56514.0
CCU → PAT → BLR,108213.0
CCU → PNQ → BLR,127365.0
CCU → RPR → HYD → BLR,6103.0
CCU → VNS → DEL → BLR,151645.0
CCU → VTZ → BLR,6301.0
DEL → AMD → BOM → COK,2611774.0
DEL → AMD → COK,140155.0
DEL → ATQ → BOM → COK,667987.0
DEL → BBI → COK,55313.0
DEL → BDQ → BOM → COK,345512.0
DEL → BHO → BOM → COK,704815.0
DEL → BLR → COK,1753830.0
DEL → BOM → COK,26027193.0
DEL → CCU → BOM → COK,614347.0
DEL → COK,1345269.0
DEL → DED → BOM → COK,39079.0
DEL → GOI → BOM → COK,669934.0
DEL → GWL → IDR → BOM → COK,138342.0
DEL → HYD → BOM → COK,655415.0
DEL → HYD → COK,2379582.0
DEL → HYD → MAA → COK,758078.0
DEL → IDR → BOM → COK,1379230.0
DEL → IXC → BOM → COK,159229.0
DEL → IXU → BOM → COK,232576.0
DEL → JAI → BOM → COK,2942817.0
DEL → JDH → BOM → COK,598036.0
DEL → LKO → BOM → COK,544365.0
DEL → LKO → COK,121825.0
DEL → MAA → BOM → COK,145786.0
DEL → MAA → COK,1067615.0
DEL → NAG → BOM → COK,874573.0
DEL → PNQ → COK,277287.0
DEL → RPR → NAG → BOM → COK,185154.0
DEL → TRV → COK,125370.0
DEL → UDR → BOM → COK,249467.0
MAA → CCU,1824949.0
